# spring-boot-logging

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/netgloo/: Person.java  PersonRepository.java
src/main/java/netgloo/controllers/: HomeController.java
src/main/resources/: application.properties
